<!doctype html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Evolve Field">
    <meta name="keywords" content="演变空间, Minecraft">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>演变空间</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/ionicons/css/ionicons.css">
    <link rel="stylesheet" href="assets/elegant-icons/style.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif] -->
  </head>
  <body>
    <div class="preloader">
      <div class="status">&nbsp;</div>
    </div>
    <header id="home">
      <div class="color-overlay">
        <div class="navigation-header">
          <div class="navbar navbar-inverse bs-docs-nav navbar-fixed-top sticky-navigation">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#landx-navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo_main.png" alt=""></a>
              </div>
              <div class="navbar-collapse collapse" id="landx-navigation">
                <ul class="nav navbar-nav navbar-right main-navigation">
                  <li><a href="#home">Home</a></li>
                  <li><a href="#section1">关于</a></li>
                  <li><a href="#section2">社区</a></li>
                  <li><a href="#section3">风光</a></li>
                  <li><a href="#section4">加入</a></li>
                  <li><a href="#section5">联系</a></li>
                  <li><a href="https://wiki.evolvefield.cn" target="_blank">EFWiki</a></li>
                  <li><a href="https://bbs.evolvefield.cn" target="_blank">EFBBS</a></li>
                  <li><a href="https://skin.evolvefield.cn" target="_blank">EFSkin</a></li>
                  <li><a href="https://planet.evolvefield.cn" target="_blank">Planet</a></li>
                  <!-- <li><a href="https://i.nyaa.cat" target="_blank">Players</a></li> -->
                  <li><a href="https://github.com/EvolveField" target="_blank">GitHub</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="navbar non-sticky">
            <div class="container">
              <div class="navbar-header">
                <img src="images/logo-main.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <!-- LEFT - HEADING AND TEXTS -->
            <div class="col-md-10 col-md-offset-1 intro-section">
              <h1 class="intro">
                演变空间 
              </h1>
              <h1 class="intro">
                Minecraft 服务器
              </h1>
              <p class="sub-heading">
                一起创造新世界
              </p>
              <div id="cta-5" class="button-container">
                <a href="#section4" class="btn standard-button">现在加入</a>
                <a href="#section1" class="btn secondary-button-white">了解更多</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="section1" id="section1">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="brief text-left">
              <h2>温馨有爱的社区</h2>
              <div class="colored-line pull-left">
              </div>
              <p>
                不仅仅是游戏服务器，还是温暖的大家庭。
              </p>
              <div class="row">
                <div class="col-md-6">
                  <ul class="feature-list-2">
                    <li>
                      <div class="icon-container pull-left">
                        <span class="icon_heart"></span>
                      </div>
                      <div class="details pull-left">
                        <h6>「自由、平等、开放、有爱」</h6>
                        <p>
                          我们是一群我的世界爱好者，我们对这个游戏充满热情与信念。我们希望能缔造一个美好的我的世界服务器社区。
                        </p>
                      </div>
                    </li>


                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="feature-list-2">
                    <li>
                      <div class="icon-container pull-left">
                        <span class="icon_cog"></span>
                      </div>
                      <div class="details pull-left">
                        <h6>强劲的服务器配置</h6>
                        <p>
                          选用最新的锐龙5900x处理器、稳定可靠的内存、快如闪电的固态硬盘保证系统稳定流畅运行。
                        </p>
                      </div>
                    </li>
                    
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section2" id="section2">
      <div class="container">
        <h2>演变空间 社区</h2>
        <div class="colored-line">
        </div>
        <div class="sub-heading">
          提供美好社区的港湾
        </div>
        <div class="features">
          <div class="row">
            <div class="col-md-4">
              <div class="feature">
                <div class="icon">
                  <span class="icon_check_alt2"></span>
                </div>
                <h4>兴趣驱动</h4>
                <p>
                  演变空间 社区由对我的世界的兴趣驱动。不同的人因同样的兴趣爱好而聚集，社区是承载和发展兴趣的平台。
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="feature">
                <div class="icon">
                  <span class="icon_info_alt"></span>
                </div>
                <h4>非营利性社区</h4>
                <p>
                  演变空间 是非营利性社区。尽管运营服务器需要大量的资金，我们仍然相信社区不需要金钱即可长久存在。
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="feature">
                <div class="icon">
                  <span class="icon_chat_alt"></span>
                </div>
                <h4>思想开放，兼容并包</h4>
                <p>
                  最美不过思维碰撞的火花。不同见解、赞扬或批评、优秀的问题和深思熟虑的答案，都是推动思想进步的阶梯。
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section3 bgcolor-2" id="section3">
      <div class="container">
        <!-- SECTION HEADING -->
        <h2>世界风光</h2>
        <div class="colored-line">
        </div>
        <div class="sub-heading">
          用实力证明自己的优秀，才华的舞台没有边界
        </div>
        <!-- SCREENSHOTS -->
        <div class="row screenshots">
          <div id="screenshots" class="owl-carousel owl-theme">
            <div class="shot">
              <a href="/images/screenshots/1.png" data-lightbox-gallery="screenshots-gallery"><img src="/images/screenshots/1.png" alt="Screenshot"></a>
            </div>
            <div class="shot">
              <a href="/images/screenshots/2.jpg" data-lightbox-gallery="screenshots-gallery"><img src="/images/screenshots/2.jpg" alt="Screenshot"></a>
            </div>
            <div class="shot">
              <a href="/images/screenshots/3.jpg" data-lightbox-gallery="screenshots-gallery"><img src="/images/screenshots/3.jpg" alt="Screenshot"></a>
            </div>
            <div class="shot">
              <a href="/images/screenshots/4.png" data-lightbox-gallery="screenshots-gallery"><img src="/images/screenshots/4.png" alt="Screenshot"></a>
            </div>
            <div class="shot">
              <a href="/images/screenshots/5.jpg" data-lightbox-gallery="screenshots-gallery"><img src="/images/screenshots/5.jpg" alt="Screenshot"></a>
            </div>
            <div class="shot">
              <a href="/images/screenshots/6.jpg" data-lightbox-gallery="screenshots-gallery"><img src="/images/screenshots/6.jpg" alt="Screenshot"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cta-section" id="section4">
      <div class="color-overlay">
        <div class="container">
          <h3>现在就加入吧！<br/><small>您只需要使用我们的皮肤站</i></small></h3>
          <div class="row">
            <div class="col-md-6 col-md-offset-3">



              <p class="cta-section-p">如果没有正版我的世界账号，请访问<a href="https://skin.evolvefield.cn" class="contact-link">皮肤站</a>页面。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-us" id="section5">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h3 class="heading">有任何问题？</h3>
            <a href="mailto:cnlimiter@evolvefield.cn" class="contact-link"><span class="icon_mail_alt"></span>联系我们</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="bgcolor-2">
      <div class="container">
        <div class="footer-logo">
          <img src="images/apple-touch-icon-72x72.png" alt="">
        </div>
        <div class="copyright">
          ©2020-2021 EvolveField Community
        </div>
        <ul class="social-icons">
          <li>Made with <i class="icon_heart"></i> since 2019.</li>
        </ul>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script>
      // makes sure the whole site is loaded
      jQuery(window).load(function() {
      	"use strict";
              // will first fade out the loading animation
      	jQuery(".status").fadeOut();
              // will fade out the whole DIV that covers the website.
      	jQuery(".preloader").delay(1000).fadeOut("slow");
      })
      
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
